1	ts04-ip92.hevanet.com
1	spot.nnacorp.com
1	proxy0.haifa.ac.il
1	pool-68-160-195-60.ny325.east.verizon.net
1	market-mail.panduit.com
1	lj1212.inktomisearch.com
1	lhr003a.dhl.com
1	l07v-1-17.d1.club-internet.fr
1	jacksonproject.cnc.bc.ca
1	ip68-228-43-49.tc.ph.cox.net
1	h24-70-69-74.ca.shawcable.net
1	fw1.millardref.com
1	dsl-80-43-113-44.access.uk.tiscali.com
1	c-24-20-163-223.client.comcast.net
1	a213-84-36-192.adsl.xs4all.nl
1	67.131.107.5
1	66.213.206.2
1	66-194-6-71.gen.twtelecom.net
1	3_343_lt_someone
1	219.95.17.51
1	212.92.37.62
1	207.195.59.160
1	2-238.cnc.bc.ca
1	1-729.cnc.bc.ca
2	208-38-57-205.ip.cal.radiant.net
2	66-194-6-79.gen.twtelecom.net
3	66-194-6-70.gen.twtelecom.net
